# 格式：查找字符串|需修改字符串|替换后的字符串
嗯|嗯|en1
癔|癔|yi4
——|——|，
操死|操|撡
操你|操|撡
操我|操|撡
操他|操|撡
操她|操|撡
操它|操|撡
我操|操|撡
卧槽|操|撡
挨到|挨|ai2
窸窸窣窣|窸窸窣窣|xi1 xi1 su4 su4
天旋地转|转|zhuan4
不为|为|wei4
噤声|噤|jin4
脖颈|颈|geng3
血色|血|xue3
载着|载|zai4
划向|划|hua2
落下|落|辣
落在|落|辣
只得|只得|zhi2 dei3
一模一样|模|mu2
模样|模|mu2
法医|法|fa3
长大衣|长|chang2
长裤|长|chang2
长裙|长|chang2
长袖|长|chang2
菜得|得|de5
蹲着|着|zhao2
看得紧|看|kan1
蹩脚|蹩|bie2
着想|着|zhao2
还得|得|dei3
小酒馆|小酒馆|xiao3 jiu2 guan3
血案|血案|xue3 an4
一怔|怔|zheng4
狡黠|黠|xia2
能干|干|gan4
横惯|横|heng4
还不上债|还|huan2
骨髓|骨髓|gu3 sui2
压根|压|ya4
艾玛|艾|ai4
泡制|泡|pao2
正当防卫|正当|zheng4dang4
看不住|看|kan1
数发|数|shu4
血腥|